<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
  <div class="d-block mb-4 mb-md-0">
      <h2 class="h4">SuperHashList</h2>
      <p class="mb-0">Section to manage and create superhashlists.</p>
  </div>
  <div class="btn-toolbar mb-2 mb-md-0">
      <a routerLink="/hashlists/new-superhashlist" class="btn btn-sm btn-gray-800 d-inline-flex align-items-center">
        <fa-icon [icon]="faPlus" aria-hidden="true"></fa-icon>
          New
      </a>
  </div>
</div>
<!-- Body -->
<div class="card border-0 shadow mb-4">
  <div class="card-body">
        <div class="table-responsive">
            <table class="table table-centered table-nowrap mb-0 rounded" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
              <thead class="thead-light">
                <tr>
                  <th class="border-0 rounded-start">ID</th>
                  <th class="border-0">Name</th>
                  <th class="border-0">Hash type</th>
                  <th class="border-0">Cracked</th>
                  <th class="border-0">HashLists</th>
                  <th class="border-0">Pre-cracked</th>
                  <th class="border-0 rounded-end">Action</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let sh of allsuperhashlisth">
                  <td>{{ sh.hashlistId }}</td>
                  <td>
                    <a>{{ sh.name }}</a>
                    <span *ngIf="sh.isSecret == 1" ><fa-icon [icon]="faLock" aria-hidden="true"></fa-icon></span>
                  </td>
                  <td>{{ sh.hashType.description }}</td>
                  <td>
                    {{ sh.cracked / sh.hashCount | percent }}
                    (
                      <a
                        [routerLink]="['/hashlists/hashes/','hashlist',sh.hashlistId]"
                        [queryParams]="{cracked: true}"
                        >{{ sh.cracked }}</a>
                    /
                    <a [routerLink]="['/hashlists/hashes/','hashlist',sh.hashlistId]">{{ sh.hashCount }}</a>)
                  </td>
                  <td>
                    <a class='btn-outline-gray-600 float-right' [routerLink]="['/hashlists',sh.hashlistId,'copy']" data-toggle="tooltip" data-placement="top" title="Import">
                      <fa-icon [icon]="faFileExport" aria-hidden="true"></fa-icon>
                   </a>
                   <a class='btn-outline-gray-600 float-right' data-toggle="tooltip" data-placement="top" title="Export">
                      <fa-icon [icon]="faFileImport" aria-hidden="true"></fa-icon>
                   </a>
                  </td>
                  <td>
                   <a class='btn-outline-gray-600 float-right' (click)="onDelete(sh.hashlistId)" data-toggle="tooltip" data-placement="top" title="Delete">
                      <fa-icon [icon]="faTrash" aria-hidden="true"></fa-icon>
                   </a>
                  </td>
              </tr>
              </tbody>
            </table>
        </div>
    </div>
</div>


