<div *ngIf="isLoading" style="text-align: center;">
  <app-loading-spinner></app-loading-spinner>
</div>
<!-- <h2 *ngIf="!allowEdit">You are not allowed to edit! Talk with your administrator.</h2>
<div *ngIf="allowEdit"> -->
<section>&nbsp;
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 d-flex align-items-center justify-content-center">
          <div class="layout-col shadow border-0 rounded p-4 p-lg-5 w-100 fmxw-500">
              <h2 class="h5 mb-4">User Profile</h2><br>
              <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
                  <div class="row">
                        <div class="form-group">
                            <div class="form-outline">
                              <label class="form-label" for="getId" >User ID</label>
                              <input
                                    type='number'
                                    id="id"
                                    class='form-control'
                                    formControlName="id"
                              >
                            </div>
                        </div>
                        &nbsp;
                        <div class="form-outline">
                          <label class="form-label" for="getName">User Name</label>
                              <div class="input-group">
                                  <span class="input-group-text">
                                    <fa-icon [icon]="faUser" aria-hidden="true"></fa-icon>
                                  </span>
                                  <input
                                        type='text'
                                        id="name"
                                        class='form-control'
                                        formControlName="name"
                                  />
                              </div>
                        </div>
                        &nbsp;
                        <div class="form-outline">
                          <label class="form-label" for="getemail">Email</label>
                              <div class="input-group">
                                  <span class="input-group-text">
                                    <fa-icon [icon]="faEnvelope" aria-hidden="true"></fa-icon>
                                  </span>
                                  <input
                                        type='text'
                                        id="email"
                                        class='form-control'
                                        formControlName="email"
                                  />
                              </div>
                        </div>
                        &nbsp;
                        <div class="form-outline">
                          <label class="form-label" for="getcreationdate">Creation date</label>
                              <div class="input-group">
                                <span class="input-group-text">
                                  <fa-icon [icon]="faCalendar" aria-hidden="true"></fa-icon>
                                </span>
                                <input
                                      type="text"
                                      id="registered"
                                      class='form-control'
                                      formControlName="registered"
                                />
                              </div>
                        </div>
                        &nbsp;
                        <div class="form-outline">
                          <label class="form-label" for="getlastlogin">Last login</label>
                              <div class="input-group">
                                <span class="input-group-text">
                                  <fa-icon [icon]="faCalendar" aria-hidden="true"></fa-icon>
                                </span>
                                <input
                                      type="text"
                                      id="lastLogin"
                                      class='form-control'
                                      formControlName="lastLogin"
                                />
                              </div>
                        </div>
                        &nbsp;
                        <div class="form-outline">
                          <label class="form-label" for="updatemembergroup">Member of groups</label>
                              <input
                                    type='text'
                                    id="globalPermissionGroup"
                                    class='form-control'
                                    formControlName="globalPermissionGroup"
                              />
                        </div>
                        <h2 class="h5 my-4">Update Settings</h2>
                        <div formGroupName="updateData">
                        <div class="form-outline">
                          <label class="form-label" for="updateGlobalPermissionGroupId">Set users right group</label>
                              <select
                                    type='number'
                                    id="globalPermissionGroupId"
                                    class='form-select'
                                    formControlName="globalPermissionGroupId"
                                  >
                                  <span *ngIf="!updateForm.errors?.['globalPermissionGroupId'].valid && updateForm.errors?.['globalPermissionGroupId'].touched" class="help-block" >Please select a group!</span>
                                  <option *ngFor="let a of agp" [ngValue]="a.id">{{ a.name }}</option>
                              </select>
                        </div>
                        &nbsp;
                        <div class="form-outline mb-4">
                          <label class="form-label" for="setpassword">Set password</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                <fa-icon [icon]="faLock" aria-hidden="true"></fa-icon>
                                </span>
                                <input
                                      type='new-password'
                                      id="setpassword"
                                      class="form-control"

                                />
                                <!-- formControlName="setPassword" -->
                            </div>
                      </div>
                      <div class="form-check form-switch">
                        <label class="form-label" for="setpassword"></label>
                            <input
                                  type="checkbox"
                                  id="user-notification-1"
                                  class="form-check-input"
                                  formControlName="isValid"
                            >
                            <label *ngIf="user['isValid'] === false" class="form-label" for="isvalid">User Disabled</label>
                            <label *ngIf="user['isValid'] === true" class="form-label" for="isvalid">User Enabled</label>
                            &nbsp;&nbsp;
                      </div>
                    </div>
                   </div>
                   <button  class="btn btn-gray-800" type="submit">Update</button>
                   <a  class="btn btn-danger" (click)="onDelete()">Delete</a>
            </form>
            &nbsp;
         </div>
      </div>
   </div>
</div>








