<!-- Header Hashes views -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
  <div class="d-block mb-4 mb-md-0">
      <div [ngSwitch]="whichView">
        <div *ngSwitchCase="'chunks'">
          <h2 class="h4">Hashes of chunk <b>{{ titleName }}</b></h2>
        </div>
        <div *ngSwitchCase="'tasks'">
          <h2 class="h4">Hashes of task <b>{{ titleName }}</b></h2>
        </div>
        <div *ngSwitchCase="'hashlists'">
          <h2 class="h4">Hashes of hashlist <b>{{ titleName }}</b></h2>
        </div>
      </div>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 d-flex align-items-center justify-content-center">
    <div class="layout-col shadow border-0 rounded p-4 p-lg-5 w-100 fmxw-800">
      <form [formGroup]="viewForm">
      <div class="row g-3">
        <div class="col-md-6">
          <th>Displaying: </th>
          <td>
            <a *ngIf="!displaying">Hash + Plain</a>
            <a *ngIf="displaying">{{ displayingDescr }}</a>
          </td>
        </div>
        <div class="col-md-6">
          <th>Filter: </th>
          <td>
            <a *ngIf="!filtering">Cracked + Uncracked</a>
            <a *ngIf="filtering">{{ filteringDescr }}</a>
          </td>
        </div>
      </div>
      <hr>
      <div class="row g-3">
        <div class="col-md-6">
          <select
                type='string'
                class="form-select"
                (change)="onQueryp(display.value, 0)"
                formControlName="display"
                #display
                >
                <option *ngFor="let d of displays" [value]="d.name">{{ d.description }}</option>
          </select>
        </div>
        <div *ngIf="whichView != 'tasks'" class="col-md-4">
          <select
                type='string'
                class="form-select"
                (change)="onQueryp(filter.value, 1)"
                formControlName="filter"
                #filter
                >
                <option *ngFor="let f of filters" [value]="f.name">{{ f.description }}</option>
          </select>
        </div>
        <div *ngIf="whichView != 'tasks'" class="col-md-2">
          <button class="btn btn-gray-800" (click)="onOK()">Ok</button>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>&nbsp;
<!-- Matching Table Section -->
<div class="table-responsive">
  <table class="table table-centered table-nowrap mb-0 rounded" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
      <thead class="thead-light">
        <tr>
          <th class="border-0 rounded-start rounded-end">Matching hashes</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let mh of matchHashes">
          <td>
              {{ mh | hashesf:displaying:filtering:crackPos }}
              <fa-icon
                      class='btn-outline-gray-600'
                      [icon]="faCopy"
                      [copyButton]="mh | hashesf:displaying:filtering:crackPos"
              >
              </fa-icon>
          </td>
        </tr>
      </tbody>
  </table>
</div>&nbsp;
<app-hexconvertor></app-hexconvertor>

