{
  "name": "hashtopolis",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --poll 500",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "build:ci": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.3",
    "@angular/localize": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ngrx/store": "^14.2.0",
    "@popperjs/core": "^2.10.2",
    "@schematics/angular": "^14.2.5",
    "@selectize/selectize": "^0.15.2",
    "@types/echarts": "^4.9.16",
    "angular-datatables": "^14.0.0",
    "bootstrap": "5.2",
    "bootstrap-darkmode": "^5.0.1",
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^2.2.3",
    "datatables.net-buttons-dt": "^2.2.3",
    "datatables.net-dt": "^1.12.1",
    "datatables.net-select": "^1.5.0",
    "datatables.net-select-dt": "^1.5.0",
    "echarts": "^5.4.2",
    "hashtype-detector": "^0.0.6",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lightstep-tracer": "^0.34.0-no-protobuf",
    "moment": "^2.29.4",
    "ngx-color-picker": "^13.0.0",
    "ngx-moment": "^6.0.2",
    "opentracing": "^0.14.7",
    "pdfmake": "^0.2.6",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.38",
    "tslib": "^2.3.0",
    "tus-js-client": "^3.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.0",
    "@types/datatables.net": "^1.10.24",
    "@types/datatables.net-select": "^1.2.7",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "2.0.4",
    "puppeteer": "^19.3.0",
    "typescript": "~4.7.2"
  }
}
